<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@color/colorAccent"
    android:padding="14dp">
    <ImageView
        android:id="@+id/signin_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_monetization_on_black_24dp"
        />
    <EditText
        android:id="@+id/signin_email"
        android:layout_below="@+id/signin_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/entries"
        android:padding="12dp"
        android:hint="E - mail"
        android:textSize="18dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        />
    <EditText
        android:id="@+id/signin_password"
        android:layout_below="@+id/signin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/entries"
        android:padding="12dp"
        android:hint="Password"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_password"
        />
    <TextView
        android:id="@+id/signin_password_forget_connection"
        android:layout_below="@+id/signin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="12dp"
        android:hint="I forgot my password"
        android:textSize="18dp"
        android:drawableStart="@drawable/ic_forget_password"
        />

    <Button
        android:id="@+id/signin_button"
        android:layout_below="@+id/signin_password_forget_connection"
        android:background="@drawable/buttons"
        android:text="Sign In"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/signin_createnewaccount"
        android:layout_below="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="12dp"
        android:hint="Create New Account"
        android:textSize="18dp"
        android:drawableStart="@drawable/ic_new"
        />

</RelativeLayout>